
events {
    worker_connections 10000;
}
http { 
upstream socketio_nodes {
    ip_hash;

    server web:3000;
    server web:3001;
    server web:3002;
}

server {
    listen 8000;

    location / {
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_read_timeout      86400;
        proxy_pass http://web:3000;
    }

    location /socket.io {
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	proxy_read_timeout      86400;
        proxy_pass http://socketio_nodes/socket.io;
    }
}
}
